<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valor</title>
  
  
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background: #310404 url(https://telegra.ph/file/ade949598ba6ffd180466.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.home{
  text-align: center;
  color: purple;
  margin-top: 40px;
  background: rgba(000,000,000 , 0.7);
  margin: 10%;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  box-shadow: 0px 0px 100px purple;
}
.teto{
  padding: 15px;
  background-color: black;
  box-shadow: 0 0 3px purple;
}
.teto h2{
  text-align: center;
  color: purple;
}
.home h4{
  margin-top: -30px;
}
.card{
  background: rgba(000,000,000 , 0.7);
  color: white;
  margin-top: 10px;
  border-radius: 15px;
  margin: 10%;
  box-shadow: 0px 0px 10px white;
}
.card h1{
  text-align: center;
  color: white;
}
.card h4{
  text-align: center;
}
.card p{
  margin: 17px;
}
.card a{
  background-color: mediumpurple;
  text-decoration: none;
  border-radius: 7px;
  padding: 10px 40px;
  color: white;
  cursor: pointer;
}
.footer{
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: purple;
  background: black;
  margin: 0;
  padding: 15px;
  box-shadow: 0 0 3px white;
}
.footer a{
  color: white;
  text-decoration: none;
}
  </style>
  
  
  
</head>

<body>
  <div class="teto">
    <h2>「 ALUGAR BOT 」</h2>
  </div>
  <div class="home">
    <br><br>
    <h4>Teddy bot é o melhor bot custo benefício <br>o melhor plano é o Premium, quanto mais você gasta nós te damos um desconto <br> Bot feito pelo Teddy Modz, e pelo clover mods<br>Método de pagamento so no pix.</h4><br><p>obs você só vai ter o número do bot, pois não podemos passar o arquivo para não kibarem, mais caso queira o arquivo nós vemos o valor obg e é isso bjo do teddy modz</p>
  </div>
  <div class="card">
    <br>
    <h1>R$ 5.00</h1>
    <h4>plano semanal</h4>
    <br>
    <hr>
    <p>🟢 plano semanal</p>
    <hr>
    <p>🟢 todos os comandos de consultas adicionados</p>
    <hr>
    <p>🟢 comando de play já integrado</p>
    <hr>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/558171185449?text=Ola+teddy+eu+quero+comprar+o+planoi+semanal+do+bot+de+WhatsApp+Teddy-Md">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 20.00</h1>
    <h4>Plano mensal</h4>
    <br>
    <hr>
    <p>🟢 Bot Completo</p>
    <hr>
    <p>🟢 Comandos avançados</p>
    <hr>
    <p>🟢 novas atualizaçãoes</p>
    <hr>
    <p>🟢 online 24 horas por dia </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/558171185449?text=Ola+teddy+eu+quero+comprar+o+plano+semanal+do+bot+de+WhatsApp+Teddy-Md">Comprar</a>
    </center>
    <br>
  </div>
  <div class="card">
    <br>
    <h1>R$ 120.00</h1>
    <h4>plano Premium</h4>
    <br>
    <hr>
    <p>🟢 BOT COMPLETO por 5 meses</p>
    <hr>
    <p>🟢 Comandos basicos e avançados</p>
    <hr>
    <p>🟢 Apis de fotos ja integradas, consultas ilimitadas por 5 meses</p>
    <hr>
    <p>🟢 Suporte a atualizações online 24 horas </p>
    <hr>
    <br>
    <center>
    <a href="http://wa.me/558171185449?text=Ola+teddy+eu+quero+comprar+a+api+premium+para+bot+de+WhatsApp">Comprar</a>
    </center>
    <br>
  </div>
<footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2023 Clover-Mods</span></p>
<p><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Meu Canal: <a href="https://youtube.com/@the_teddy_modz" target="_blank">「 Clique 」</a> RUMO AOS 1000 INSCRITOS</span></p>
</div>
</footer>
</body>

</html>