<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valor</title>
  
  
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background: #310404 url(https://telegra.ph/file/ade949598ba6ffd180466.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.home{
  text-align: center;
  color: purple;
  margin-top: 40px;
  background: rgba(000,000,000 , 0.7);
  margin: 10%;
  padding: 10px 20px;
  border-radius: 15px;
  color: white;
  box-shadow: 0px 0px 100px purple;
}
.teto{
  padding: 15px;
  background-color: black;
  box-shadow: 0 0 3px purple;
}
.teto h2{
  text-align: center;
  color: purple;
}
.home h4{
  margin-top: -30px;
}
.card{
  background: rgba(000,000,000 , 0.7);
  color: white;
  margin-top: 10px;
  border-radius: 15px;
  margin: 10%;
  box-shadow: 0px 0px 10px white;
}
.card h1{
  text-align: center;
  color: white;
}
.card h4{
  text-align: center;
}
.card p{
  margin: 17px;
}
.card a{
  background-color: mediumpurple;
  text-decoration: none;
  border-radius: 7px;
  padding: 10px 40px;
  color: white;
  cursor: pointer;
}
.footer{
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: purple;
  background: black;
  margin: 0;
  padding: 15px;
  box-shadow: 0 0 3px white;
}
.footer a{
  color: white;
  text-decoration: none;
}
  </style>
  
  
  
</head>

<body>
  <div class="teto">
    <h2>「 INFORMAÇÕES 」</h2>
  </div>
  <div class="home">
    <br><br>
    <h4> O site do Teddy Modz <br>Foi desenvolvido pelo Teddy Modz com ajuda do clover mods<br> o intuito do site foi feito para ajudar inscritos do canal,etc.<br>os métodos de pagamento é so no pix, se você quiser fazer uma parceria com o Teddy Modz fale com ele abaixo</h4><br><p>obs: caso você tenha apis de consulta e quer ajudar o Teddy nós fecha uma parceria e alguns porcento do lucro será seu se você ajuda ele na parte das api é isso tmj</p>
  </div>
    </div>
  <div class="card">
    <br>
    <h1>Parceria</h1>
    <h4>clique no botão abaixo</h4>
    <br>
    <center>
    <a href="http://wa.me/558171185449?text=Oi+Teddy+Estou+afim+de+uma+parceria">PARCERIA</a>
    </center>
    <br>
  </div>
<footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2023 Clover-Mods</span></p>
<p><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Meu Canal: <a href="https://youtube.com/@the_teddy_modz" target="_blank">「 Clique 」</a> RUMO AOS 1000 INSCRITOS</span></p>
</div>
</footer>
</body>

</html>